.rotateZ {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;

  :global {
    @keyframes rotatez {
      0% {
        transform: rotateZ(0deg);
      }

      100% {
        transform: rotateZ(360deg);
      }
    }

    .circle {
      width: 300px;
      height: 300px;
      border: 1px solid red;
      border-radius: 50%;
      position: relative;

      &:local {
        animation: rotatez 30s infinite linear;
      }

      .seat {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background-color: #0000ff;
        position: absolute;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        left: 50%;
        top: 50%;

        .seat-txt {
          &:local {
            animation: rotatez 30s reverse infinite linear;
          }
        }
      }
    }
  }
}