.playVideo {
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);

  :global {
    @keyframes opacity-scale {
      0% {
        opacity: 0;
        transform: scale(0.4) translate3d(0, 0, 0);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    }

    @keyframes loading {
      0% {
        transform: translate(-50%, -50%) rotate(0);
      }

      100% {
        transform: translate(-50%, -50%) rotate(360deg);
      }
    }

    .playVideo-cnt {
      :local {
        animation: opacity-scale 0.3s linear both;
      }

      video {
        width: 100vw;
        height: 100vh;
        transition: all 0.3s;
        object-fit: cover;
      }
    }

    .video-loading {
      position: absolute;
      z-index: 2;
      width: 80px;
      height: 80px;
      left: 50%;
      top: 50%;
      transform: translate(-50%, -50%);
      background: url(../../../images/loading.png) center center / 100% 100% no-repeat;

      &:local {
        animation: loading 0.6s linear infinite;
      }
    }

  }
}
