.hatTrick {
  background: #eee;
  min-height: 100vh;
  padding: 60px 0;
  box-sizing: border-box;

  :global {
    .list {
      overflow: hidden;
      position: relative;
      height: 500px;
      border: 1px solid red;

      .list-item {
        width: 24%;
        height: 80px;
        position: absolute;
        top: 200px;

        &:nth-of-type(1) {
          left: 0.8%;
        }

        &:nth-of-type(2) {
          left: 1.6%;
          transform: translateX(100%);
        }

        &:nth-of-type(3) {
          left: 2.4%;
          transform: translateX(200%);
        }

        &:nth-of-type(4) {
          left: 3.2%;
          transform: translateX(300%);
        }

        .item-cnt {
          width: 100%;
          height: 100%;
          background-color: rgb(40, 154, 70);
          font-size: 30px;
          color: #fff;
          position: relative;
          z-index: 1;
          transform-origin: left bottom;
        }

        .item-goods {
          width: 50px;
          height: 50px;
          background-color: rgb(195, 83, 217);
          display: none;
          position: absolute;
          bottom: -100px;
          left: 50%;
          transform: translateX(-50%);
        }
      }

      // 中奖盒子
      .actived {
        z-index: 1;
      }

      // 手动选择盒子
      .choosed {
        .item-cnt {
          transform: rotate(-25deg);
        }
      }
    }

    .btns {
      margin-top: 30px;
      display: flex;
      justify-content: center;

      .btn-start {
        width: 100px;
        height: 30px;
        background-color: rgb(79, 157, 216);
        color: #fff;
      }
    }
  }
}