.playVideo {
  display: flex;
  z-index: 999;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);

  :global {
    @keyframes opacity-scale {
      0% {
        opacity: 0;
        transform: scale(0.4) translate3d(0, 0, 0);
      }

      100% {
        opacity: 1;
        transform: scale(1) translate3d(0, 0, 0);
      }
    }

    .playVideo-cnt {
      :local {
        animation: opacity-scale 0.3s linear both;
      }
    }

  }
}
